* {
  all: unset;
  font-size: 12px;
  font-family: "JetBrainsMono Nerd Font";
  transition: 200ms;
}

/* --- Sliders (shared) --- */
trough highlight {
  background: {{fg}};
  border: 2px solid rgba(255,255,255,0.08);
}

scale trough {
  margin: 0rem 1rem;
  background-color: rgba(255,255,255,0.06);
  min-height: 10px;
  min-width: 70px;
  border: 2px solid rgba(255,255,255,0.08);
  border-radius: 5px;
}

slider {
  background-color: {{accent}};
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 5px;
}

/* --- Floating notifications --- */
.floating-notifications.background .notification-row .notification-background {
  box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.6);
  border-radius: 16px;
  margin: 10px 18px;
  background-color: rgba({{bg_r}}, {{bg_g}}, {{bg_b}}, 0.97);
  color: {{fg}};
  padding: 0;
  border: 1px solid rgba(255,255,255,0.06);
}

.floating-notifications.background .notification-row .notification-background .notification {
  padding: 10px;
  border-radius: 16px;
}

.floating-notifications.background .notification-row .notification-background .notification.critical {
  box-shadow: inset 0 0 8px 0 #f38ba8;
}

.floating-notifications.background .notification-row .notification-background .notification .notification-content {
  margin: 8px;
}

.floating-notifications.background .notification-row .notification-background .notification .notification-content .summary {
  color: {{fg}};
  font-size: 15px;
  font-weight: bold;
}

.floating-notifications.background .notification-row .notification-background .notification .notification-content .time {
  color: {{fg_dim}};
}

.floating-notifications.background .notification-row .notification-background .notification .notification-content .body {
  color: {{fg_soft}};
}

.floating-notifications.background .notification-row .notification-background .notification > *:last-child > * {
  min-height: 3.4em;
}

.floating-notifications.background .notification-row .notification-background .notification > *:last-child > * .notification-action {
  border-radius: 10px;
  color: {{fg}};
  background-color: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.08);
  margin: 7px;
  padding: 6px 12px;
}

.floating-notifications.background .notification-row .notification-background .notification > *:last-child > * .notification-action:hover {
  background-color: rgba(255,255,255,0.12);
  color: {{fg}};
}

.floating-notifications.background .notification-row .notification-background .notification > *:last-child > * .notification-action:active {
  background-color: {{accent}};
  color: {{bg}};
}

.floating-notifications.background .notification-row .notification-background .close-button {
  margin: 7px;
  padding: 2px;
  border-radius: 8px;
  color: {{bg}};
  background-color: #f38ba8;
  min-width: 24px;
  min-height: 24px;
}

.floating-notifications.background .notification-row .notification-background .close-button:hover {
  background-color: #eba0ac;
}

/* --- Control Center --- */
.control-center {
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.5);
  border-radius: 20px;
  margin: 10px;
  background-color: rgba({{bg_r}}, {{bg_g}}, {{bg_b}}, 0.88);
  color: {{fg}};
  padding: 16px;
  border: 1px solid rgba(255,255,255,0.08);
}

.control-center .widget-title > label {
  color: {{fg}};
  font-size: 1.3em;
  font-weight: bold;
}

.control-center .widget-title button {
  border-radius: 10px;
  color: {{fg}};
  background-color: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.08);
  padding: 8px 14px;
}

.control-center .widget-title button:hover {
  background-color: rgba(255,255,255,0.12);
  color: {{accent}};
}

.control-center .widget-title button:active {
  background-color: {{accent}};
  color: {{bg}};
}

/* --- Notifications in CC --- */
.control-center .notification-row .notification-background {
  border-radius: 12px;
  color: {{fg}};
  background-color: rgba({{bg_r}}, {{bg_g}}, {{bg_b}}, 0.95);
  border: 1px solid rgba(255,255,255,0.06);
  margin-top: 8px;
}

.control-center .notification-row .notification-background .notification {
  padding: 10px;
  border-radius: 12px;
}

.control-center .notification-row .notification-background .notification.critical {
  box-shadow: inset 0 0 8px 0 #f38ba8;
}

.control-center .notification-row .notification-background .notification .notification-content {
  margin: 8px;
}

.control-center .notification-row .notification-background .notification .notification-content .summary {
  color: {{fg}};
  font-weight: bold;
}

.control-center .notification-row .notification-background .notification .notification-content .time {
  color: {{fg_dim}};
}

.control-center .notification-row .notification-background .notification .notification-content .body {
  color: {{fg_soft}};
}

.control-center .notification-row .notification-background .notification > *:last-child > * {
  min-height: 3.4em;
}

.control-center .notification-row .notification-background .notification > *:last-child > * .notification-action {
  border-radius: 10px;
  color: {{fg}};
  background-color: rgba(255,255,255,0.06);
  border: 1px solid rgba(255,255,255,0.08);
  margin: 7px;
}

.control-center .notification-row .notification-background .notification > *:last-child > * .notification-action:hover {
  background-color: rgba(255,255,255,0.12);
}

.control-center .notification-row .notification-background .notification > *:last-child > * .notification-action:active {
  background-color: {{accent}};
  color: {{bg}};
}

.control-center .notification-row .notification-background .close-button {
  margin: 7px;
  padding: 2px;
  border-radius: 8px;
  color: {{bg}};
  background-color: rgba(255,255,255,0.2);
  min-width: 24px;
  min-height: 24px;
}

.close-button {
  border-radius: 8px;
}

.control-center .notification-row .notification-background .close-button:hover {
  background-color: #f38ba8;
}

.control-center .notification-row .notification-background:hover {
  background-color: rgba(255,255,255,0.08);
}

.control-center .notification-row .notification-background:active {
  background-color: rgba(255,255,255,0.12);
}

.notification.critical progress {
  background-color: #f38ba8;
}

.notification.low progress,
.notification.normal progress {
  background-color: {{accent}};
}

/* --- DND Toggle --- */
.control-center-dnd {
  margin-top: 8px;
  border-radius: 12px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.06);
  box-shadow: none;
}

.control-center-dnd:checked {
  background: rgba(255,255,255,0.08);
}

.control-center-dnd slider {
  background: {{accent}};
  border-radius: 10px;
}

.widget-dnd {
  margin: 0px;
  font-size: 1.1rem;
}

.widget-dnd > switch {
  font-size: initial;
  border-radius: 12px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.06);
  box-shadow: none;
}

.widget-dnd > switch:checked {
  background: rgba(255,255,255,0.08);
}

.widget-dnd > switch slider {
  background: {{accent}};
  border-radius: 10px;
  border: 1px solid rgba(255,255,255,0.1);
}

/* --- MPRIS Media Widget --- */
.widget-mpris {
  padding: 6px 0;
  margin: 0;
}

.widget-mpris .mpris-background {
  background-color: rgba(0, 0, 0, 0.85);
  background-blend-mode: darken;
  background-size: cover;
  background-position: center;
  border-radius: 14px;
  opacity: 0.15;
  margin: -2px;
  padding: 0;
  min-height: 140px;
}

.widget-mpris .widget-mpris-player image {
  border-radius: 14px;
}

.widget-mpris .widget-mpris-player {
  color: {{fg}};
  background-color: rgba(0, 0, 0, 0.85);
  padding: 14px;
  border: none;
  border-radius: 16px;
  margin: 0;
}


.widget-mpris .widget-mpris-title {
  font-size: 1.1rem;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 0 1px 3px rgba(0,0,0,0.8);
  margin-bottom: 2px;
}

.widget-mpris .widget-mpris-subtitle {
  font-size: 0.85rem;
  color: {{fg_soft}};
  text-shadow: 0 1px 2px rgba(0,0,0,0.7);
}

.widget-mpris .widget-mpris-player button {
  color: #ffffff;
  background-color: transparent;
  border: none;
  padding: 6px;
  border-radius: 50%;
  min-width: 32px;
  min-height: 32px;
  margin: 2px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.8);
}

.widget-mpris .widget-mpris-player button:hover {
  background-color: rgba(255,255,255,0.15);
}

.widget-mpris .widget-mpris-player button:active {
  background-color: rgba(255,255,255,0.25);
  color: #ffffff;
}

.widget-mpris .widget-mpris-player > box > button {
  font-size: 1.4rem;
}

/* --- Buttons Grid --- */
.widget-buttons-grid {
  padding-top: 10px;
}

.widget-buttons-grid > flowbox > flowboxchild > button label {
  font-size: 2rem;
}

.widget-buttons-grid > flowbox > flowboxchild > button {
  background-color: rgba(255,255,255,0.04);
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.06);
  padding: 10px;
}

.widget-buttons-grid > flowbox > flowboxchild > button:hover {
  background-color: rgba(255,255,255,0.1);
}

.widget-buttons-grid > flowbox > flowboxchild > button:active {
  background-color: {{accent}};
  color: {{bg}};
}

/* --- Volume & Backlight --- */
.widget-volume {
  padding-top: 10px;
}

.widget-volume label {
  font-size: 1.4rem;
  color: {{accent}};
}

.widget-volume trough highlight {
  background: {{accent}};
  border-radius: 5px;
}

.widget-backlight trough highlight {
  background: #f9e2af;
  border-radius: 5px;
}

.widget-backlight label {
  font-size: 1.4rem;
  color: #f9e2af;
}

.widget-backlight .KB {
  padding-bottom: 10px;
}

/* --- Misc --- */
.widget-menubar > box > .menu-button-bar > button > label {
  font-size: 3rem;
  padding: 0.5rem 2rem;
}

.widget-menubar > box > .menu-button-bar > :last-child {
  color: #f38ba8;
}

.power-buttons button:hover,
.powermode-buttons button:hover,
.screenshot-buttons button:hover {
  background: rgba(255,255,255,0.08);
}

.control-center .widget-label > label {
  color: {{fg}};
  font-size: 1.8rem;
}

.image {
  padding-right: 0.5rem;
}
